################# API #################

TZ=Asia/Kolkata

NODE_ENV=development

JWT_SECRET=9ct8yn7450mct8tm
COOKIE_SECRET=nx38rh384rh384

DATABASE_URL=mysql://admin:123456789@localhost:3306/school-console

CORS_ORIGINS=http://localhost:4200

################# WEB #################

VITE_API_GATEWAY=http://localhost:3000